# learngit

./: .gitignore  ObseverA.java  ObseverA.java.bak
cloud-config-repo/: cloud-config-dev.properties  encryption.properties
springCloudDemo4WebUi/: pom.xml
springCloudDemo4WebUi/src/main/java/cloud/simple/: WebApplication.java
springCloudDemo4WebUi/src/main/java/cloud/simple/model/: User.java
springCloudDemo4WebUi/src/main/java/cloud/simple/service/: UserService.java
springCloudDemo4WebUi/src/main/java/cloud/simple/web/: UserController.java
springCloudDemo4WebUi/src/main/resources/: bootstrap.properties
springCloudDemo4WebUi/src/main/resources/static/: index.html  user-page.html
springCloudDemo4WebUi/src/main/resources/static/js/: app.js
