mysqldb.datasource.url=jdbc\:mysql\://192.168.0.107\:3306/activity?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=admin
mysqldb.datasource.password=password
mysqldb.datasource.validationQuery=select 1
mysqldb.datasource.testWhileIdle=true
mysqldb.datasource.timeBetweenEvictionRunsMillis=3000
mysqldb.datasource.numTestsPerEvictionRun=50
mysqldb.datasource.minEvictableIdleTimeMillis=3600000

