mysqldb.datasource.url=jdbc\:mysql\://192.168.0.112\:3306/activity?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=admin
mysqldb.datasource.password=password
logging.level.org.springframework.web:DEBUG
