mysqldb.datasource.url=jdbc\:mysql\://192.168.0.102\:3306/activity?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=admin33
mysqldb.datasource.password=password
logging.level.org.springframework.web:DEBUG
