mysqldb.datasource.url=jdbc\:mysql\://192.168.0.113\:3306/activity?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=root
logging.level.org.springframework.web:DEBUG